# Shipping service configuration
spring.application.name=shipping-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:shippingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Temporal server address
temporal.server.address=127.0.0.1:7233

# Task queue for shipping activities
temporal.shipping.taskQueue=SHIPPING_ACTIVITY_TASK_QUEUE