# Payment service configuration
spring.application.name=payment-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Temporal server address
temporal.server.address=127.0.0.1:7233

# Task queue for payment activities
temporal.payment.taskQueue=PAYMENT_ACTIVITY_TASK_QUEUE